#!/bin/sh

firmware_menu() {

SERVER_NAME=`hostname`

while [ : ]; do

	if [ -r /etc/config/image_version ]; then
		read CURRENT_FW < /etc/config/image_version
		CURRENT_FW=${VEL_SYSTEM_VERSION}.${CURRENT_FW}
	fi

	if [ -r /mnt/boot/flashback/image_version ]; then
		read PREV_FW < /mnt/boot/flashback/image_version
		PREV_FW=${VEL_SYSTEM_VERSION}.${PREV_FW}
	else
		PREV_FW="none"
	fi

	clear
	echo $HEADER - Firmware update menu
	echo
	echo "Current firmware version:  $CURRENT_FW"
	echo "Previous firmware version: $PREV_FW"
	echo
	echo "1) Download firmware updates"
	echo "2) Restore previous firmware version"
	echo "3) Reset update account"
	echo
	echo "q) Return to main menu"
	echo
	echo -n "Enter Selection: "
	read CHOICE

	case $CHOICE in
	1)
		mount_flash_rw
		clear
		echo "Download firewall system updates."
		echo
		echo -n "Update host [update.coyotelinux.com]: "
		read UPDATEHOST
		if [ -z "$UPDATEHOST" ]; then
			UPDATEHOST="update.coyotelinux.com"
		fi
		if [ ! "$UPDATEHOST" = "update.coyotelinux.com" ]; then
			echo -n "Update Directory [/pub/coyote-update/${VEL_SYSTEM_ID}/${VEL_SYSTEM_VERSION}]: "
			read UPDATEDIR
			if [ -z "$UPDATEDIR" ]; then
				UPDATEDIR="/pub/coyote-update/${VEL_SYSTEM_ID}/${VEL_SYSTEM_VERSION}"
			fi
			echo -n "Update Username [anonymous]: "
			read UPDATEUSER
			if [ -z "$UPDATEUSER" ]; then
				UPDATEUSER="anonymous"
			fi
			echo -n "Update Password [updates@coyotelinux.com]: "
			read UPDATEPASS
			if [ -z "$UPDATEPASS" ]; then
				UPDATEPASS="updates@coyotelinux.com"
			fi
		fi
		/usr/config/getupdate ftp ${UPDATEHOST}:${UPDATEDIR} $UPDATEUSER $UPDATEPASS
		mount_flash_ro
		echo
		;;
	2)
		clear
		echo "System firmware rollback"
		echo
		if [ "$PREV_FW" = "none" ]; then
			echo "There isn't currently a firmware version to revert to."
			echo
		else
			query_yn "Are you sure you want to revert to the previous firmware release?" YN
			if [ "$YN" = "YES" ]; then
				mount_flash_rw
				restore_firmware
				mount_flash_ro
				echo
			fi
		fi
		;;
	3)
		clear
		echo "Reset update account information"
		echo
		echo "This option will reset your Vortech update account information. This is only"
		echo "necessary if you have changed your password on the Vortech Consulting web"
		echo "site and no longer have access to the firmware update server."
		echo
		query_yn "Reset update account information?" YN
		if [ "$YN" = "YES" ]; then
			mount_flash_rw
			rm -f /mnt/config/reginfo
			mount_flash_ro
			echo "Your account information has been reset. You will be prompted for your"
			echo "username and password the next time you perform an update from the Vortech"
			echo "update server."
		fi
		echo
		;;
	q)
		break
		;;
	*)
		echo
		echo "Invalid selection."
		echo
		;;
	esac

	echo -n "-- press ENTER to return to the menu --"
	read JUNK
done

} # Firmware Menu

clear
firmware_menu
