#!/bin/sh
#
# VEL system information menu
#
#

sysinfo_menu() {

SERVER_NAME=`hostname`

while [ : ]; do

	clear
	echo $HEADER - System Information
	echo
	echo "1) View running-config file"
	echo "2) View network interface address information"
	echo "3) View network interface statistics"
	echo "4) View network routing table"
	echo "5) Display running process monitor"
	echo
	echo "q) Return to main menu"
	echo
	echo -n "Enter Selection: "
	read CHOICE

	case $CHOICE in
	1)
		cat /tmp/running-config | more
		;;
	2)
		ip addr show up | more
		;;
	3)
		ifconfig | more
		;;
	4)
		route -n | more
		;;
	5)	top
		;;
	q)
		break
		;;
	*)
		echo "Invalid selection."
		sleep 1
		;;
	esac
	
	echo -n "-- press ENTER to return to the menu --"
	read JUNK
done

} # IPSEC Menu

clear
sysinfo_menu
