ServerType standalone
ServerRoot "/opt/coyote"
PidFile /var/run/httpd.pid
ScoreBoardFile /var/run/httpd.scoreboard
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
MinSpareServers 1
MaxSpareServers 2
StartServers 1
MaxClients 10
MaxRequestsPerChild 100

BindAddress *

User coyote
Group coyote

DirectoryIndex index.php
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

<Directory "/opt/coyote/www">
    AuthType Basic
    AuthName "Coyote Linux Web Administration"
    AuthUserFile "/var/www/htpasswd"
    Require valid-user
    Options FollowSymLinks 
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

AccessFileName .htaccess

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</Files>

UseCanonicalName Off

<IfModule mod_mime.c>
    TypesConfig /opt/coyote/config/httpd/mime.types
</IfModule>

DefaultType text/plain

<IfModule mod_mime_magic.c>
    MIMEMagicFile /opt/coyote/config/httpd/magic
</IfModule>

HostnameLookups Off
ErrorLog /dev/null
LogLevel warn
ServerSignature Off
AddType application/x-tar .tgz
AddType application/x-httpd-php .php
AddEncoding x-compress .Z
AddEncoding x-gzip .gz .tgz
AddHandler cgi-script .cgi
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl
SSLPassPhraseDialog  builtin
SSLSessionCache         dbm:/opt/webadmin/logs/ssl_scache
SSLSessionCacheTimeout  300
SSLMutex  file:/opt/webadmin/logs/ssl_mutex
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
SSLLog      /dev/null
SSLLogLevel info
DocumentRoot "/opt/coyote/www"
Alias /stat-graphs/ /opt/coyote/www/stat-graphs/
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile /var/state/httpd/server.pem
SSLCertificateKeyFile /var/state/httpd/server.pem
<Files ~ "\.(cgi|shtml|phtml|php3?)$">
    SSLOptions +StdEnvVars
</Files>
<Directory "/opt/coyote/www/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>

