magic_quotes_gpc = Off
max_execution_time = 0
max_input_time = 30
register_argc_argv = Off
file_uploads = On
upload_tmp_dir = /tmp
upload_max_filesize = 16M
post_max_size = 16M
html_errors = Off
include_path = ".:/etc/sysconf/includes"
asp_tags = On
extension_dir="/usr/lib/php"
extension="TurckLoader.so"
