iptables_location = /sbin/iptables
insert_forward_rules = yes
forward_chain_name = igd-forward
prerouting_chain_name = igd-preroute
description_document_name = gatedesc.xml
xml_document_path = /opt/coyote/config/linuxigd
debug_mode = 0
upstream_bitrate = 512000
downstream_bitrate = 512000

